# mediator-api

./: .editorconfig  Dockerfile  Program.cs  README.md  docker-compose.yml  mediator-api.sln
.github/workflows/: azure-container-webapp.yml
Commands/: DeleteProductCommand.cs
Controllers/: ApiController.cs
Interfaces/: IApiDbContext.cs
Properties/: launchSettings.json
Queries/: GetProductByIdQuery.cs
mediator-api/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  mediator-api.csproj  webapi-docker.http
mediator-api.Test/: mediator-api.Test.csproj
mediator-api.Test/Commands/: CreateProductCommandTests.cs
mediator-api/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
mediator-api/Controllers/: ApiController.cs  ProductController.cs
mediator-api/Entities/: Product.cs
mediator-api/Interfaces/: IApiDbContext.cs
mediator-api/Middlewares/: AuthMiddleware.cs
mediator-api/Persistence/: ApiDbContext.cs
mediator-api/Persistence/Migrations/: 20240817183205_Initial_Migration.Designer.cs  20240817183205_Initial_Migration.cs  ApiDbContextModelSnapshot.cs
mediator-api/Properties/: launchSettings.json
mediator-api/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
mediator-api/mediator-api.test/: UnitTest1.cs  mediator-api.test.csproj
